Second Highest Salary or return Null
----------------------------------------------
using CTE
O(N log N)
Memory Usage

Potentially higher because:

ranking operation
sorting buffers
temp storage


/* Write your T-SQL query statement below */
WITH HIGHEST_SALARY AS
(
SELECT SALARY, DENSE_RANK() OVER (ORDER BY SALARY DESC) AS SL_NO
FROM EMPLOYEE 
)

SELECT max(SALARY) AS SecondHighestSalary
FROM HIGHEST_SALARY
WHERE SL_NO=2


---------------------------------------------------
O(N)

SELECT MAX(SALARY) AS SecondHighestSalary
FROM EMPLOYEE 
WHERE SALARY < (SELECT MAX(SALARY) FROM EMPLOYEE) 
----------------------------------------------------


| Scenario                           | Best Choice      |
| ---------------------------------- | ---------------- |
| Find only 2nd highest              | MAX subquery     |
| Top N rankings                     | DENSE_RANK       |
| Partitioned rankings               | Window functions |
| Reporting analytics                | Window functions |
| Performance-critical simple lookup | MAX              |



--------------------------------------------------------
without using any built-in function (absolutely a waste of time), but just because you can


SELECT DISTINCT e1.salary AS SecondHighestSalary
FROM Employee e1
WHERE EXISTS (
    SELECT 1
    FROM Employee e2
    WHERE e2.salary > e1.salary
)
AND NOT EXISTS (
    SELECT 1
    FROM Employee e3
    WHERE e3.salary > e1.salary
      AND e3.salary < (
          SELECT DISTINCT e2.salary
          FROM Employee e2
          WHERE e2.salary > e1.salary
      )
);


--------------------------------------------------
just without max function 


SELECT DISTINCT e1.salary AS SecondHighestSalary
FROM Employee e1
WHERE 1 = (
    SELECT COUNT(DISTINCT e2.salary)
    FROM Employee e2
    WHERE e2.salary > e1.salary
);





 
 
 
