Table: Employee

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| id           | int     |
| company      | varchar |
| salary       | int     |
+--------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table indicates the company and the salary of one employee.
 

Write a solution to find the rows that contain the median salary of each company. While calculating the median, when you sort the salaries of the company, break the ties by id.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+---------+--------+
| id | company | salary |
+----+---------+--------+
| 1  | A       | 2341   |
| 2  | A       | 341    |
| 3  | A       | 15     |
| 4  | A       | 15314  |
| 5  | A       | 451    |
| 6  | A       | 513    |
| 7  | B       | 15     |
| 8  | B       | 13     |
| 9  | B       | 1154   |
| 10 | B       | 1345   |
| 11 | B       | 1221   |
| 12 | B       | 234    |
| 13 | C       | 2345   |
| 14 | C       | 2645   |
| 15 | C       | 2645   |
| 16 | C       | 2652   |
| 17 | C       | 65     |
+----+---------+--------+
Output: 
+----+---------+--------+
| id | company | salary |
+----+---------+--------+
| 5  | A       | 451    |
| 6  | A       | 513    |
| 12 | B       | 234    |
| 9  | B       | 1154   |
| 14 | C       | 2645   |
+----+---------+--------+
Explanation: 
For company A, the rows sorted are as follows:
+----+---------+--------+
| id | company | salary |
+----+---------+--------+
| 3  | A       | 15     |
| 2  | A       | 341    |
| 5  | A       | 451    | <-- median
| 6  | A       | 513    | <-- median
| 1  | A       | 2341   |
| 4  | A       | 15314  |
+----+---------+--------+
For company B, the rows sorted are as follows:
+----+---------+--------+
| id | company | salary |
+----+---------+--------+
| 8  | B       | 13     |
| 7  | B       | 15     |
| 12 | B       | 234    | <-- median
| 11 | B       | 1221   | <-- median
| 9  | B       | 1154   |
| 10 | B       | 1345   |
+----+---------+--------+
For company C, the rows sorted are as follows:
+----+---------+--------+
| id | company | salary |
+----+---------+--------+
| 17 | C       | 65     |
| 13 | C       | 2345   |
| 14 | C       | 2645   | <-- median
| 15 | C       | 2645   | 
| 16 | C       | 2652   |
+----+---------+--------+
 
-------------------------------------------------


solution --- 


/* Write your T-SQL query statement below */
WITH TOTAL_COUNT AS ( 
    SELECT COMPANY, COUNT(*) AS TOTAL
    FROM EMPLOYEE
    GROUP BY COMPANY
),

MEDIAN_COUNT AS ( 
    SELECT ID,COMPANY, SALARY,ROW_NUMBER() OVER (PARTITION BY COMPANY ORDER BY SALARY,ID ASC) AS RN 
    FROM EMPLOYEE 
)

SELECT ID , MDN.COMPANY, SALARY
FROM MEDIAN_COUNT MDN 
LEFT JOIN TOTAL_COUNT TTL 
ON (
    CASE WHEN TTL.TOTAL%2 =0 THEN 
    FLOOR((TTL.TOTAL)/2.00) ELSE CEILING((TTL.TOTAL+1)/2.00) END 
  )  = MDN.RN 
AND TTL.COMPANY = MDN.COMPANY
LEFT JOIN TOTAL_COUNT TTL1 
ON (
    CASE WHEN TTL1.TOTAL%2 =0 THEN 
CEILING((TTL1.TOTAL+1)/2.00) ELSE 0 END)= MDN.RN 
AND TTL1.COMPANY = MDN.COMPANY
WHERE TTL.COMPANY IS NOT NULL OR TTL1.COMPANY IS NOT NULL
 

but this has many CTEs and will use memory and has many window functions 
scans grouped data separately
joins aggregate CTEs twice
performs complicated join predicates
Computes median positions manually
------------------------------------------------------------

BETTER PERFORMANCE - 
WITH MEDIAN_POS AS(
    SELECT ID, COMPANY, SALARY,ROW_NUMBER() OVER (PARTITION BY COMPANY ORDER BY SALARY, ID ASC) AS RN , COUNT(*) OVER (PARTITION BY COMPANY) AS TOTAL
    FROM EMPLOYEE
)

SELECT ID, COMPANY, SALARY
FROM MEDIAN_POS 
WHERE RN  BETWEEN (TOTAL)/2.0
AND (TOTAL+2)/2.0
